<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.bhavyaaggarwal.fragments.MainActivity">

    <!-- Ids are must for static fragments -->
    <fragment
        android:id="@+id/fragOne"
        android:name="me.bhavyaaggarwal.fragments.BlankFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_blank" />

</android.support.constraint.ConstraintLayout>
